//Isto é uma lista.
string[] nomes = { "Djeffer", "Luiz", "Bertaglia" };

foreach (string pessoa in nomes)
{
    WriteLine("{0}", pessoa);
}

WriteLine("\n");
//Isto é um array.
int[] array = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
foreach (int item in array)
{
    WriteLine("{0}", item);
}
//O que diferencia um array de uma lista é o uso de "new", basicamente a semântica.

int num;

WriteLine($"Digite um número para descobrir a taboada:");
num = Convert.ToInt32(ReadLine());
WriteLine($"A taboada do {num} é:");

for (int i = 0; i <= 10; i++)
{
    WriteLine($"{num} X {i} = {num * i}");
}

string[] estados = { "Acre (AC)", "Alagoas (AL)", "Amapá (AP)", "Amazonas (AM)", "Bahia (BA)", "Ceará (CE)", "Espírito Santo (ES)", "Goiás (GO)", "Maranhão (MA)", "Mato Grosso (MT)", "Mato Grosso do Sul (MS)", "Minas Gerais (MG)", "Pará (PA)", "Paraíba (PB)", "Paraná (PR)", "Pernambuco (PE)", "Piauí (PI)", "Rio de Janeiro (RJ)", "Rio Grande do Norte (RN)", "Rio Grande do Sul (RS)", "Rondônia (RO)", "Roraima (RR)", "Santa Catarina (SC)", "São Paulo (SP)", "Sergipe (SE)", "Tocantins (TO)", "Distrito Federal (DF)" };
foreach (var estado in estados)
{
    WriteLine("{0}", estado);
}
